server {
    listen 8080;
    
    server_name "";
    server_tokens off;

    open_file_cache max=10000 inactive=5m;
    open_file_cache_valid 1m;
    open_file_cache_min_uses 1;
    open_file_cache_errors on;

    root /usr/share/nginx/html;

    access_log off;

    error_page 404 /404.html;
    
    location / {
        add_header Cache-Control "public, max-age=60";
        try_files $uri $uri/ =404;
    }

    location = /.well-known/traffic-advice {
        allow all;
        types { } default_type "application/trafficadvice+json; charset=utf-8";
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg)$ {
        add_header Cache-Control "public, max-age=31536000";
    }

    location ^~ /.well-known/ {
        allow all;
    }

    location ~ /\. {
        deny all;
    }

    include /etc/nginx/vhost.conf.d/*.conf;
}
